# toyland-project

./: .env  .gitignore  Dockerfile  README.md  api-statistics.sh  build.gradle  docker-compose.yml  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: ✨-oo기능-개발.md
.github/workflows/: CI_toyland.yml  deploy.yml  gradle-publish.yml
src/main/java/com/toyland/: ToylandApplication.java
src/main/java/com/toyland/address/infrastructure/: JpaAddressRepository.java  JpaAddressRepositoryCustom.java
src/main/java/com/toyland/address/presentation/: AddressController.java
src/main/java/com/toyland/ai/application/: QnaService.java
src/main/java/com/toyland/ai/config/: QnaConfig.java
src/main/java/com/toyland/ai/infrastructure/: JpaAIRepository.java  JpaQnaRepository.java  QnaRepositoryCustom.java
src/main/java/com/toyland/ai/model/: AiComp.java  Qna.java
src/main/java/com/toyland/ai/presentation/: OpenApiFeignClient.java  QnaController.java
src/main/java/com/toyland/category/infrastructure/: JpaCategoryRepository.java  JpaCategoryRepositoryCustom.java
src/main/java/com/toyland/category/presentation/: CategoryController.java  UpdateCategoryRequestDto.java
src/main/java/com/toyland/user/model/: User.java  (+1 more)
src/main/resources/: application-test.yml  application.properties  application.yml
src/test/http/: address.http  aiqna.http  category.http  order.http  payment.http  product.http  region.http  review.http  store.http  user.http
src/test/http/intergration/: AdminIntergrationE2ETest.http  CustomerIntergrationE2ETest.http  OwnerIntergrationE2ETest.http
src/test/java/com/toyland/: ToylandApplicationTests.java
src/test/java/com/toyland/ai/: QnaControllerTest.java
src/test/java/com/toyland/common/: IntegrationTestSupport.java
src/test/java/com/toyland/config/: TearDownExecutor.java
src/test/java/com/toyland/review/: ReviewServiceTest.java
(+229 files in other folders)
