DATABASE_URL=jdbc:postgresql://localhost:5432/toyland
DATABASE_USERNAME=toyland
DATABASE_PASSWORD=1234

JWT_SECRET_KEY=7JWI64WV7ZWY7IS47JqUIDIz7KGwIO2GoOydtOuenOuTnOyeheuLiOuLpA==

OPENAI_MODEL=gpt-3.5-turbo
OPENAI_API_URL=https://api.openai.com/v1/chat/completions
OPENAI_API_KEY=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
